<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:id="@+id/allpost"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVContacts"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Show"
                android:id="@+id/showBtn"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Post"
                android:id="@+id/postBtn"
                />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>